public/r/coderabbit-mysql.json (before)
{
  "$schema": "https://ui.shadcn.com/schema/registry-item.json",
  "name": "coderabbit-mysql",
  "type": "registry:block",
  "title": "CodeRabbit with MySQL",
  "author": "Ray <hello@ramonclaudio.com>",
  "description": "Complete CodeRabbit integration with MySQL/MariaDB. Works with PlanetScale, AWS RDS, Google Cloud SQL, Azure, etc.",
  "dependencies": [
    "react",
    "lucide-react",
    "mysql2",
    "@types/mysql2"
  ],
  "registryDependencies": [
    "button",
    "input",
    "label",
    "select",
    "textarea",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-types.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-client.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-adapter.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-mysql.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-react.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-form.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-branding.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-card.json"
  ],
  "envVars": {
    "CODERABBIT_API_KEY": "",
    "MYSQL_HOST": "",
    "MYSQL_PORT": "3306",
    "MYSQL_DATABASE": "",
    "MYSQL_USER": "",
    "MYSQL_PASSWORD": ""
  },
  "docs": "Get CODERABBIT_API_KEY from https://app.coderabbit.ai/settings/api-keys (requires Pro plan). Run the SQL schema from storage-mysql.ts.",
  "categories": [
    "complete",
    "database"
  ]
}

public/r/coderabbit-mysql.json (after)
{
  "$schema": "https://ui.shadcn.com/schema/registry-item.json",
  "name": "coderabbit-mysql",
  "title": "CodeRabbit with MySQL",
  "author": "Ray <hello@ramonclaudio.com>",
  "description": "Complete CodeRabbit integration with MySQL/MariaDB. Works with PlanetScale, AWS RDS, Google Cloud SQL, Azure, etc.",
  "dependencies": [
    "react",
    "lucide-react",
    "mysql2",
    "@types/mysql2"
  ],
  "registryDependencies": [
    "button",
    "input",
    "label",
    "select",
    "textarea",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-types.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-client.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-adapter.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-mysql.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-react.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-form.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-branding.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-card.json"
  ],
  "files": [],
  "envVars": {
    "CODERABBIT_API_KEY": "",
    "MYSQL_HOST": "",
    "MYSQL_PORT": "3306",
    "MYSQL_DATABASE": "",
    "MYSQL_USER": "",
    "MYSQL_PASSWORD": ""
  },
  "docs": "Get CODERABBIT_API_KEY from https://app.coderabbit.ai/settings/api-keys (requires Pro plan). Run the SQL schema from storage-mysql.ts.",
  "categories": [
    "complete",
    "database"
  ],
  "type": "registry:block"
}

public/r/coderabbit-mysql.json (diff)
@@ -1,7 +1,6 @@
 {
   "$schema": "https://ui.shadcn.com/schema/registry-item.json",
   "name": "coderabbit-mysql",
-  "type": "registry:block",
   "title": "CodeRabbit with MySQL",
   "author": "Ray <hello@ramonclaudio.com>",
   "description": "Complete CodeRabbit integration with MySQL/MariaDB. Works with PlanetScale, AWS RDS, Google Cloud SQL, Azure, etc.",
@@ -26,6 +25,7 @@
     "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-branding.json",
     "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-card.json"
   ],
+  "files": [],
   "envVars": {
     "CODERABBIT_API_KEY": "",
     "MYSQL_HOST": "",
@@ -38,5 +38,6 @@
   "categories": [
     "complete",
     "database"
-  ]
+  ],
+  "type": "registry:block"
 }
