public/r/coderabbit-localstorage.json (before)
{
  "$schema": "https://ui.shadcn.com/schema/registry-item.json",
  "name": "coderabbit-localstorage",
  "type": "registry:block",
  "title": "CodeRabbit with LocalStorage",
  "author": "Ray <hello@ramonclaudio.com>",
  "description": "Complete CodeRabbit integration with browser localStorage. Perfect for prototyping and client-side apps. No database required.",
  "dependencies": [
    "react",
    "lucide-react"
  ],
  "registryDependencies": [
    "button",
    "input",
    "label",
    "select",
    "textarea",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-types.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-client.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-adapter.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-localstorage.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-react.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-form.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-branding.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-card.json"
  ],
  "envVars": {
    "CODERABBIT_API_KEY": ""
  },
  "docs": "Get CODERABBIT_API_KEY from https://app.coderabbit.ai/settings/api-keys (requires Pro plan).",
  "categories": [
    "complete",
    "browser"
  ]
}

public/r/coderabbit-localstorage.json (after)
{
  "$schema": "https://ui.shadcn.com/schema/registry-item.json",
  "name": "coderabbit-localstorage",
  "title": "CodeRabbit with LocalStorage",
  "author": "Ray <hello@ramonclaudio.com>",
  "description": "Complete CodeRabbit integration with browser localStorage. Perfect for prototyping and client-side apps. No database required.",
  "dependencies": [
    "react",
    "lucide-react"
  ],
  "registryDependencies": [
    "button",
    "input",
    "label",
    "select",
    "textarea",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-types.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-client.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-adapter.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-localstorage.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-react.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-form.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-branding.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-card.json"
  ],
  "files": [],
  "envVars": {
    "CODERABBIT_API_KEY": ""
  },
  "docs": "Get CODERABBIT_API_KEY from https://app.coderabbit.ai/settings/api-keys (requires Pro plan).",
  "categories": [
    "complete",
    "browser"
  ],
  "type": "registry:block"
}

public/r/coderabbit-localstorage.json (diff)
@@ -1,7 +1,6 @@
 {
   "$schema": "https://ui.shadcn.com/schema/registry-item.json",
   "name": "coderabbit-localstorage",
-  "type": "registry:block",
   "title": "CodeRabbit with LocalStorage",
   "author": "Ray <hello@ramonclaudio.com>",
   "description": "Complete CodeRabbit integration with browser localStorage. Perfect for prototyping and client-side apps. No database required.",
@@ -24,6 +23,7 @@
     "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-branding.json",
     "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-card.json"
   ],
+  "files": [],
   "envVars": {
     "CODERABBIT_API_KEY": ""
   },
@@ -31,5 +31,6 @@
   "categories": [
     "complete",
     "browser"
-  ]
+  ],
+  "type": "registry:block"
 }
