public/r/coderabbit-convex.json (before)
{
  "$schema": "https://ui.shadcn.com/schema/registry-item.json",
  "name": "coderabbit-convex",
  "type": "registry:block",
  "title": "CodeRabbit with Convex",
  "author": "Ray <hello@ramonclaudio.com>",
  "description": "Complete CodeRabbit integration with Convex database. Includes real-time sync, auth support, and schema definitions. Perfect for production apps.",
  "dependencies": [
    "react",
    "lucide-react",
    "convex"
  ],
  "registryDependencies": [
    "button",
    "input",
    "label",
    "select",
    "textarea",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-types.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-client.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-adapter.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-convex.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-react.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-form.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-branding.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-card.json"
  ],
  "envVars": {
    "CODERABBIT_API_KEY": "",
    "CONVEX_DEPLOYMENT": "",
    "CONVEX_URL": ""
  },
  "docs": "Get CODERABBIT_API_KEY from https://app.coderabbit.ai/settings/api-keys (requires Pro plan). Run 'npx convex dev' to get your Convex deployment URL. Import coderabbitReportsTable in your convex/schema.ts.",
  "categories": [
    "complete",
    "database",
    "real-time"
  ]
}

public/r/coderabbit-convex.json (after)
{
  "$schema": "https://ui.shadcn.com/schema/registry-item.json",
  "name": "coderabbit-convex",
  "title": "CodeRabbit with Convex",
  "author": "Ray <hello@ramonclaudio.com>",
  "description": "Complete CodeRabbit integration with Convex database. Includes real-time sync, auth support, and schema definitions. Perfect for production apps.",
  "dependencies": [
    "react",
    "lucide-react",
    "convex"
  ],
  "registryDependencies": [
    "button",
    "input",
    "label",
    "select",
    "textarea",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-types.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-client.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-adapter.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-convex.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-react.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-form.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-branding.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-card.json"
  ],
  "files": [],
  "envVars": {
    "CODERABBIT_API_KEY": "",
    "CONVEX_DEPLOYMENT": "",
    "CONVEX_URL": ""
  },
  "docs": "Get CODERABBIT_API_KEY from https://app.coderabbit.ai/settings/api-keys (requires Pro plan). Run 'npx convex dev' to get your Convex deployment URL. Import coderabbitReportsTable in your convex/schema.ts.",
  "categories": [
    "complete",
    "database",
    "real-time"
  ],
  "type": "registry:block"
}

public/r/coderabbit-convex.json (diff)
@@ -1,7 +1,6 @@
 {
   "$schema": "https://ui.shadcn.com/schema/registry-item.json",
   "name": "coderabbit-convex",
-  "type": "registry:block",
   "title": "CodeRabbit with Convex",
   "author": "Ray <hello@ramonclaudio.com>",
   "description": "Complete CodeRabbit integration with Convex database. Includes real-time sync, auth support, and schema definitions. Perfect for production apps.",
@@ -25,6 +24,7 @@
     "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-branding.json",
     "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-card.json"
   ],
+  "files": [],
   "envVars": {
     "CODERABBIT_API_KEY": "",
     "CONVEX_DEPLOYMENT": "",
@@ -35,5 +35,6 @@
     "complete",
     "database",
     "real-time"
-  ]
+  ],
+  "type": "registry:block"
 }
