public/r/coderabbit-supabase.json (before)
{
  "$schema": "https://ui.shadcn.com/schema/registry-item.json",
  "name": "coderabbit-supabase",
  "type": "registry:block",
  "title": "CodeRabbit with Supabase",
  "author": "Ray <hello@ramonclaudio.com>",
  "description": "Complete CodeRabbit integration with Supabase (PostgreSQL). Includes Row Level Security policies. Perfect for apps with authentication.",
  "dependencies": [
    "react",
    "lucide-react",
    "@supabase/supabase-js"
  ],
  "registryDependencies": [
    "button",
    "input",
    "label",
    "select",
    "textarea",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-types.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-client.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-adapter.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-supabase.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-react.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-form.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-branding.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-card.json"
  ],
  "envVars": {
    "CODERABBIT_API_KEY": "",
    "SUPABASE_URL": "",
    "SUPABASE_ANON_KEY": ""
  },
  "docs": "Get CODERABBIT_API_KEY from https://app.coderabbit.ai/settings/api-keys (requires Pro plan). Run the SQL schema from storage-supabase.ts.",
  "categories": [
    "complete",
    "database"
  ]
}

public/r/coderabbit-supabase.json (after)
{
  "$schema": "https://ui.shadcn.com/schema/registry-item.json",
  "name": "coderabbit-supabase",
  "title": "CodeRabbit with Supabase",
  "author": "Ray <hello@ramonclaudio.com>",
  "description": "Complete CodeRabbit integration with Supabase (PostgreSQL). Includes Row Level Security policies. Perfect for apps with authentication.",
  "dependencies": [
    "react",
    "lucide-react",
    "@supabase/supabase-js"
  ],
  "registryDependencies": [
    "button",
    "input",
    "label",
    "select",
    "textarea",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-types.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-client.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-adapter.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-storage-supabase.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-react.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-form.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-branding.json",
    "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-card.json"
  ],
  "files": [],
  "envVars": {
    "CODERABBIT_API_KEY": "",
    "SUPABASE_URL": "",
    "SUPABASE_ANON_KEY": ""
  },
  "docs": "Get CODERABBIT_API_KEY from https://app.coderabbit.ai/settings/api-keys (requires Pro plan). Run the SQL schema from storage-supabase.ts.",
  "categories": [
    "complete",
    "database"
  ],
  "type": "registry:block"
}

public/r/coderabbit-supabase.json (diff)
@@ -1,7 +1,6 @@
 {
   "$schema": "https://ui.shadcn.com/schema/registry-item.json",
   "name": "coderabbit-supabase",
-  "type": "registry:block",
   "title": "CodeRabbit with Supabase",
   "author": "Ray <hello@ramonclaudio.com>",
   "description": "Complete CodeRabbit integration with Supabase (PostgreSQL). Includes Row Level Security policies. Perfect for apps with authentication.",
@@ -25,6 +24,7 @@
     "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-branding.json",
     "https://raw.githubusercontent.com/ramonclaudio/coderabbit-shadcn-registry/main/public/r/coderabbit-report-card.json"
   ],
+  "files": [],
   "envVars": {
     "CODERABBIT_API_KEY": "",
     "SUPABASE_URL": "",
@@ -34,5 +34,6 @@
   "categories": [
     "complete",
     "database"
-  ]
+  ],
+  "type": "registry:block"
 }
